Bertrand Glen Small

email: bertrandsmall1@gmail.com
pwd: 1234!@#$
job pass: GoodJob123!

+1 301 476 0572
Bertrand Glen Small
02/13/1995
3573 LAUREL FT MEADE RD #306 , Laurel, Maryland, 20724
linkedin:
https://www.linkedin.com/in/bertrand-small-4045a1316
SSN: 580-29-6334
common pwd: Bertrand@1234

**Education**
Bachelor of Computer Science
Johns Hopkins University
04/2013 – 09/2016 | Baltimore, MD
This is Golang developer resume.


**Bertrand skype account**
turidkosmos@gmail.com
Harry@potter@2024
Andrew012@2024

**References**
Full Name: Andrew Michael Talbot
Organization: BeyondKey Team Leader
Phone: 530 392 8768
Email: turidkosmos@gmail.com

Full Name: Aaron Knox
Organization: BeyondKey Team Leader
Phone: 7652673627
Email: aronknox0608@gmail.com

Full Name:Joshua Tolliver
Organization: BeyondKey Team Leader
Phone:469-272-6540
Email: joshuatolliver0712@gmail.com

**Employment**
Thoughtbot
41 Winter St Fl 7, Boston, MA 02108
support@thoughtbot.com
(617) 482-1300

ACENTRA
31 S Calvert St, Baltimore, MD 21202
(917) 452-4400

Google
651 N 34th St Ste 101, Seattle,  98103
(206) 876-1800


