Mark Loughlin
https://www.linkedin.com/in/mark-loughlin-381916309/
+353 1 254 4393
May 05, 1991
Dublin, Ireland
Bachelor of computer science, 2009-2012 university college dublin.

Larry Levine
https://linkedin.com/in/larry-levine-793117312
Larry Levine
Texas, United States
(281) 201-2082
5030 Weatherstone Cir, Sugar Land, Texas(TX), 77479
larrylevine312@gmail.com
+1 (978) 391 - 9978
1993.08.08
https://github.com/LevineLarry
Github username: LevineLarry
GitHub password: Taranka123@

Lucian Balan
Brosov, Romania
10/10/1995
+40733200800
https://linkedin.com/in/lucian-balan-1145982b1

Legend Discord account
douglasjflanery@gmail.com
legend559735556.

https://github.com/pt-3y
username: letsbuildwebsite (y59682258@gmail.com)
Password: effort9966pro!!
a54b6-28347 
de511-c8c0a
af796-d3978 
42bfd-51adf 

